<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mUm-fH-HOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="FTN-2X-jvf">
            <objects>
                <viewController id="mUm-fH-HOW" customClass="HangmanViewController" customModule="Hangman" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mt-Zc-m4s"/>
                        <viewControllerLayoutGuide type="bottom" id="A8V-XX-eTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eR-eQ-5ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-Ox-cKl">
                                <rect key="frame" x="30" y="609" width="138" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-Az-Eaw">
                                <rect key="frame" x="300" y="589" width="43" height="58"/>
                                <color key="backgroundColor" red="1" green="0.99629437951082578" blue="0.68923265724278182" alpha="0.91191681338028174" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessPressed:" destination="mUm-fH-HOW" eventType="touchUpInside" id="g6N-Lo-74i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-WV-vah">
                                <rect key="frame" x="5" y="333" width="365" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-mC-05z">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-c5-ZDd">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="nkv-yy-iuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51u-Cu-IyX">
                                                <rect key="frame" x="53" y="0.0" width="47.5" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="ZFE-yJ-PWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-oV-nPh">
                                                <rect key="frame" x="105.5" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="ygZ-9G-I21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18c-Rh-LQ7">
                                                <rect key="frame" x="158.5" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="khY-hg-zcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-JG-zhE">
                                                <rect key="frame" x="211.5" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="ZTn-yz-TMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-SJ-umn">
                                                <rect key="frame" x="264.5" y="0.0" width="47.5" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="UE8-ls-cgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msY-dD-vPL">
                                                <rect key="frame" x="317" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="yjK-WG-pMr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1D7-oV-nPh" firstAttribute="width" secondItem="18c-Rh-LQ7" secondAttribute="width" id="0lZ-j9-sDn"/>
                                            <constraint firstItem="d6w-JG-zhE" firstAttribute="width" secondItem="0EY-SJ-umn" secondAttribute="width" id="1cx-kV-pMm"/>
                                            <constraint firstItem="qCd-c5-ZDd" firstAttribute="width" secondItem="51u-Cu-IyX" secondAttribute="width" id="EhI-ve-3ZS"/>
                                            <constraint firstItem="51u-Cu-IyX" firstAttribute="width" secondItem="1D7-oV-nPh" secondAttribute="width" id="GWH-Qa-2Dc"/>
                                            <constraint firstItem="0EY-SJ-umn" firstAttribute="width" secondItem="msY-dD-vPL" secondAttribute="width" id="Kbg-KW-hB3"/>
                                            <constraint firstItem="18c-Rh-LQ7" firstAttribute="width" secondItem="d6w-JG-zhE" secondAttribute="width" id="zm2-49-u2i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-5c-iGY">
                                        <rect key="frame" x="0.0" y="57.5" width="365" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-bl-7MX">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="6HE-v3-EOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-iL-dlq">
                                                <rect key="frame" x="53" y="0.0" width="47.5" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="8Gy-oX-1OC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-9O-Ft5">
                                                <rect key="frame" x="105.5" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="jkp-ej-DHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-Z9-rpa">
                                                <rect key="frame" x="158.5" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="dPv-rT-5Zx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n10-Sy-E1N">
                                                <rect key="frame" x="211.5" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="Hz8-eX-iI3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-IZ-JUY">
                                                <rect key="frame" x="264.5" y="0.0" width="47.5" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="FbQ-Bq-x0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-WQ-cws">
                                                <rect key="frame" x="317" y="0.0" width="48" height="52.5"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="LJp-xN-EZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FE6-bl-7MX" firstAttribute="width" secondItem="d5u-iL-dlq" secondAttribute="width" id="8Ek-CY-r4A"/>
                                            <constraint firstItem="5Qk-Z9-rpa" firstAttribute="width" secondItem="n10-Sy-E1N" secondAttribute="width" id="P1P-XB-H3e"/>
                                            <constraint firstItem="mJa-IZ-JUY" firstAttribute="width" secondItem="AHG-WQ-cws" secondAttribute="width" id="UmK-gW-CVK"/>
                                            <constraint firstItem="pgW-9O-Ft5" firstAttribute="width" secondItem="5Qk-Z9-rpa" secondAttribute="width" id="Ymg-B2-i1c"/>
                                            <constraint firstItem="n10-Sy-E1N" firstAttribute="width" secondItem="mJa-IZ-JUY" secondAttribute="width" id="dO1-i7-hUY"/>
                                            <constraint firstItem="d5u-iL-dlq" firstAttribute="width" secondItem="pgW-9O-Ft5" secondAttribute="width" id="eRB-7b-Rkf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-53-xjF">
                                        <rect key="frame" x="0.0" y="115" width="365" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-Nj-SaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="chb-ZI-j8h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-HG-KRh">
                                                <rect key="frame" x="53" y="0.0" width="47.5" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="4Oi-9N-g5J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-rz-TNx">
                                                <rect key="frame" x="105.5" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="FOo-w4-lha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-eE-pqN">
                                                <rect key="frame" x="158.5" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="1vv-9r-3A3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wki-dX-QlG">
                                                <rect key="frame" x="211.5" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="l58-zh-69Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-Ah-Zyc">
                                                <rect key="frame" x="264.5" y="0.0" width="47.5" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="mXi-wE-Dno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-ZZ-p6Q">
                                                <rect key="frame" x="317" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="JIa-Zg-EUk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dZj-HG-KRh" firstAttribute="width" secondItem="D56-rz-TNx" secondAttribute="width" id="46M-ac-q6U"/>
                                            <constraint firstItem="wki-dX-QlG" firstAttribute="width" secondItem="aQi-Ah-Zyc" secondAttribute="width" id="ShD-gM-oz7"/>
                                            <constraint firstItem="Pul-eE-pqN" firstAttribute="width" secondItem="wki-dX-QlG" secondAttribute="width" id="cKd-Pd-OhV"/>
                                            <constraint firstItem="D56-rz-TNx" firstAttribute="width" secondItem="Pul-eE-pqN" secondAttribute="width" id="eib-CV-lbK"/>
                                            <constraint firstItem="qtw-Nj-SaQ" firstAttribute="width" secondItem="dZj-HG-KRh" secondAttribute="width" id="jsO-tZ-Bjc"/>
                                            <constraint firstItem="aQi-Ah-Zyc" firstAttribute="width" secondItem="xs5-ZZ-p6Q" secondAttribute="width" id="npj-KV-Imh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-4K-9Dk">
                                        <rect key="frame" x="0.0" y="173" width="365" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-hD-whl">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="53"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-eD-D2u">
                                                <rect key="frame" x="53" y="0.0" width="47.5" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="bLs-fA-OIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-9O-l0s">
                                                <rect key="frame" x="105.5" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="Ic0-cI-3iB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-LG-cEW">
                                                <rect key="frame" x="158.5" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="2nQ-LE-BPZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-Yl-tw8">
                                                <rect key="frame" x="211.5" y="0.0" width="48" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="oZK-nY-0nD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-TN-NG1">
                                                <rect key="frame" x="264.5" y="0.0" width="47.5" height="53"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="mUm-fH-HOW" eventType="touchUpInside" id="Ifc-j6-PY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00J-sk-UtW">
                                                <rect key="frame" x="317" y="0.0" width="48" height="53"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yFD-9O-l0s" firstAttribute="width" secondItem="Va4-LG-cEW" secondAttribute="width" id="D6e-ae-dce"/>
                                            <constraint firstItem="a7Y-TN-NG1" firstAttribute="width" secondItem="00J-sk-UtW" secondAttribute="width" id="JVJ-xA-0dm"/>
                                            <constraint firstItem="EcV-eD-D2u" firstAttribute="width" secondItem="yFD-9O-l0s" secondAttribute="width" id="MRJ-Dl-Asc"/>
                                            <constraint firstItem="JA6-hD-whl" firstAttribute="width" secondItem="EcV-eD-D2u" secondAttribute="width" id="cue-Xp-Mme"/>
                                            <constraint firstItem="Va4-LG-cEW" firstAttribute="width" secondItem="Yqw-Yl-tw8" secondAttribute="width" id="tVn-WI-YVj"/>
                                            <constraint firstItem="Yqw-Yl-tw8" firstAttribute="width" secondItem="a7Y-TN-NG1" secondAttribute="width" id="uyY-PO-K4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufK-53-xjF" firstAttribute="height" secondItem="1Wv-4K-9Dk" secondAttribute="height" id="0dz-48-SkH"/>
                                    <constraint firstItem="DPf-mC-05z" firstAttribute="height" secondItem="2sS-5c-iGY" secondAttribute="height" id="D6T-Br-YJb"/>
                                    <constraint firstItem="2sS-5c-iGY" firstAttribute="height" secondItem="ufK-53-xjF" secondAttribute="height" id="NOz-FV-4oZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-0y-M4m">
                                <rect key="frame" x="87.5" y="50" width="200" height="203"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-hi-70s">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentGuess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-zf-7YZ">
                                        <rect key="frame" x="0.0" y="185" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C02-Wv-LA5">
                                <rect key="frame" x="142" y="28" width="90" height="30"/>
                                <state key="normal" title="START OVER"/>
                                <connections>
                                    <action selector="startOver:" destination="mUm-fH-HOW" eventType="touchUpInside" id="z1Y-QM-Gce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeD-0y-M4m" firstAttribute="top" secondItem="4Mt-Zc-m4s" secondAttribute="bottom" constant="30" id="0wo-tK-tUZ"/>
                            <constraint firstItem="C02-Wv-LA5" firstAttribute="top" secondItem="4Mt-Zc-m4s" secondAttribute="bottom" constant="8" id="3Pt-9M-zI1"/>
                            <constraint firstItem="xhn-Ox-cKl" firstAttribute="centerY" secondItem="sg6-Az-Eaw" secondAttribute="centerY" id="5OQ-S7-N1Z"/>
                            <constraint firstItem="sg6-Az-Eaw" firstAttribute="top" secondItem="wvt-WV-vah" secondAttribute="bottom" constant="30" id="7OF-1T-7bD"/>
                            <constraint firstItem="wvt-WV-vah" firstAttribute="width" secondItem="0eR-eQ-5ow" secondAttribute="width" constant="-10" id="9M9-j1-xLR"/>
                            <constraint firstItem="CeD-0y-M4m" firstAttribute="centerX" secondItem="0eR-eQ-5ow" secondAttribute="centerX" id="C1f-Np-4ab"/>
                            <constraint firstItem="wvt-WV-vah" firstAttribute="top" secondItem="CeD-0y-M4m" secondAttribute="bottom" constant="80" id="J4S-QV-eHx"/>
                            <constraint firstItem="A8V-XX-eTG" firstAttribute="top" secondItem="xhn-Ox-cKl" secondAttribute="bottom" constant="41" id="Vfm-Dg-3yE"/>
                            <constraint firstItem="xhn-Ox-cKl" firstAttribute="leading" secondItem="0eR-eQ-5ow" secondAttribute="leadingMargin" constant="14" id="XbS-IS-VMd"/>
                            <constraint firstAttribute="bottom" secondItem="sg6-Az-Eaw" secondAttribute="bottom" constant="20" symbolic="YES" id="aMM-Ck-AXe"/>
                            <constraint firstItem="C02-Wv-LA5" firstAttribute="centerX" secondItem="0eR-eQ-5ow" secondAttribute="centerX" id="d3T-d9-1Du"/>
                            <constraint firstItem="xhn-Ox-cKl" firstAttribute="top" secondItem="wvt-WV-vah" secondAttribute="bottom" constant="30" id="fzV-Kr-mZ3"/>
                            <constraint firstItem="wvt-WV-vah" firstAttribute="centerX" secondItem="0eR-eQ-5ow" secondAttribute="centerX" id="i7h-or-DpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sg6-Az-Eaw" secondAttribute="trailing" constant="16" id="oaW-ZF-0oF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="currentGuess" destination="0fS-zf-7YZ" id="QFt-sM-lg6"/>
                        <outlet property="guess" destination="sg6-Az-Eaw" id="4ir-n7-0Z0"/>
                        <outlet property="image" destination="i4Z-hi-70s" id="0Lu-68-brk"/>
                        <outlet property="numIncorrect" destination="xhn-Ox-cKl" id="qor-EO-2PM"/>
                        <outletCollection property="letterButtons" destination="qCd-c5-ZDd" collectionClass="NSMutableArray" id="JMz-Mm-utA"/>
                        <outletCollection property="letterButtons" destination="qCd-c5-ZDd" collectionClass="NSMutableArray" id="TBP-Qq-1qV"/>
                        <outletCollection property="letterButtons" destination="51u-Cu-IyX" collectionClass="NSMutableArray" id="Jyk-zu-bm1"/>
                        <outletCollection property="letterButtons" destination="1D7-oV-nPh" collectionClass="NSMutableArray" id="0xX-aO-81G"/>
                        <outletCollection property="letterButtons" destination="18c-Rh-LQ7" collectionClass="NSMutableArray" id="7Zp-6V-C8A"/>
                        <outletCollection property="letterButtons" destination="d6w-JG-zhE" collectionClass="NSMutableArray" id="GMW-6A-gZX"/>
                        <outletCollection property="letterButtons" destination="0EY-SJ-umn" collectionClass="NSMutableArray" id="7LD-qh-qjy"/>
                        <outletCollection property="letterButtons" destination="msY-dD-vPL" collectionClass="NSMutableArray" id="WTE-gL-sUa"/>
                        <outletCollection property="letterButtons" destination="FE6-bl-7MX" collectionClass="NSMutableArray" id="d3f-VP-hSY"/>
                        <outletCollection property="letterButtons" destination="d5u-iL-dlq" collectionClass="NSMutableArray" id="5pH-Qy-HtZ"/>
                        <outletCollection property="letterButtons" destination="pgW-9O-Ft5" collectionClass="NSMutableArray" id="sVa-Ju-hom"/>
                        <outletCollection property="letterButtons" destination="5Qk-Z9-rpa" collectionClass="NSMutableArray" id="lsW-1K-UeL"/>
                        <outletCollection property="letterButtons" destination="n10-Sy-E1N" collectionClass="NSMutableArray" id="568-Hg-kSj"/>
                        <outletCollection property="letterButtons" destination="mJa-IZ-JUY" collectionClass="NSMutableArray" id="8Pd-48-Hcv"/>
                        <outletCollection property="letterButtons" destination="AHG-WQ-cws" collectionClass="NSMutableArray" id="tU1-gi-6Ob"/>
                        <outletCollection property="letterButtons" destination="qtw-Nj-SaQ" collectionClass="NSMutableArray" id="dJ6-2k-PJn"/>
                        <outletCollection property="letterButtons" destination="dZj-HG-KRh" collectionClass="NSMutableArray" id="drG-X9-gAG"/>
                        <outletCollection property="letterButtons" destination="D56-rz-TNx" collectionClass="NSMutableArray" id="6ul-S6-oEB"/>
                        <outletCollection property="letterButtons" destination="Pul-eE-pqN" collectionClass="NSMutableArray" id="8sU-f2-y1g"/>
                        <outletCollection property="letterButtons" destination="wki-dX-QlG" collectionClass="NSMutableArray" id="Oda-8j-fWa"/>
                        <outletCollection property="letterButtons" destination="aQi-Ah-Zyc" collectionClass="NSMutableArray" id="BVn-m7-DLP"/>
                        <outletCollection property="letterButtons" destination="xs5-ZZ-p6Q" collectionClass="NSMutableArray" id="3R1-gh-2GI"/>
                        <outletCollection property="letterButtons" destination="EcV-eD-D2u" collectionClass="NSMutableArray" id="wI7-Pk-TkV"/>
                        <outletCollection property="letterButtons" destination="yFD-9O-l0s" collectionClass="NSMutableArray" id="1SO-u6-ddk"/>
                        <outletCollection property="letterButtons" destination="Va4-LG-cEW" collectionClass="NSMutableArray" id="Y0M-Ng-40O"/>
                        <outletCollection property="letterButtons" destination="Yqw-Yl-tw8" collectionClass="NSMutableArray" id="Kgv-eS-RBY"/>
                        <outletCollection property="letterButtons" destination="a7Y-TN-NG1" collectionClass="NSMutableArray" id="d4s-E1-kyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq0-MG-KF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="200" height="200"/>
    </resources>
</document>
