<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mUm-fH-HOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="FTN-2X-jvf">
            <objects>
                <viewController id="mUm-fH-HOW" customClass="HangmanViewController" customModule="Hangman" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mt-Zc-m4s"/>
                        <viewControllerLayoutGuide type="bottom" id="A8V-XX-eTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eR-eQ-5ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-tH-XuR">
                                <rect key="frame" x="0.0" y="399.5" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-Tf-EIq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-TE-o4h">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="mla-5P-x2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-ty-SYY">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="kwI-Wp-z72"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-MP-ZgF">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="k2b-Vd-K92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-pg-pLv">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="6UD-yn-IQz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-Xl-FhS">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="oeJ-NY-haT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Pl-YCz">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="46b-Uu-chc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fmH-MP-ZgF" firstAttribute="width" secondItem="RFI-TE-o4h" secondAttribute="width" id="Aif-Cg-aFs"/>
                                            <constraint firstItem="MmH-pg-pLv" firstAttribute="width" secondItem="RFI-TE-o4h" secondAttribute="width" id="DTP-Gb-FLm"/>
                                            <constraint firstItem="hB4-Pl-YCz" firstAttribute="width" secondItem="RFI-TE-o4h" secondAttribute="width" id="Ur4-YP-cEE"/>
                                            <constraint firstItem="vef-ty-SYY" firstAttribute="width" secondItem="RFI-TE-o4h" secondAttribute="width" id="hRZ-Xp-rZr"/>
                                            <constraint firstItem="FVs-Xl-FhS" firstAttribute="width" secondItem="RFI-TE-o4h" secondAttribute="width" id="tlI-8c-ZEZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-G9-MZo">
                                        <rect key="frame" x="0.0" y="53.5" width="375" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-cT-meF">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="VAO-4r-uHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LT-y9-MFU">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="T73-PI-iPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-aG-3FD">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="Bxs-2W-cRS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-xm-krI">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="6UD-hQ-OvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-o8-d0R">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="ZAw-Tl-tUe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-7m-NEN">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="53.5"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="hLB-cb-bIh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e2p-aG-3FD" firstAttribute="width" secondItem="1Yb-cT-meF" secondAttribute="width" id="GPs-I7-wlc"/>
                                            <constraint firstItem="f1N-7m-NEN" firstAttribute="width" secondItem="1Yb-cT-meF" secondAttribute="width" id="UHU-k6-aSE"/>
                                            <constraint firstItem="LlE-xm-krI" firstAttribute="width" secondItem="1Yb-cT-meF" secondAttribute="width" id="gYs-Xu-qfS"/>
                                            <constraint firstItem="TBn-o8-d0R" firstAttribute="width" secondItem="1Yb-cT-meF" secondAttribute="width" id="nE5-pK-dso"/>
                                            <constraint firstItem="2LT-y9-MFU" firstAttribute="width" secondItem="1Yb-cT-meF" secondAttribute="width" id="po4-Yb-x1k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-py-0VM">
                                        <rect key="frame" x="0.0" y="107" width="375" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-o6-lSu">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="54"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="5gP-Tx-EX8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-ci-Rt6">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="54"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="vJB-Pl-MKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99n-AG-aJF">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="54"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="ype-YZ-p8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-jf-a5i">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="54"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="nJa-Mx-BxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-Eg-pfa">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="54"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="I2D-Kq-Yl3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-ec-qh0">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="54"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="AnG-hu-Tpw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpf-ci-Rt6" firstAttribute="width" secondItem="Vxu-o6-lSu" secondAttribute="width" id="4XW-J0-9L1"/>
                                            <constraint firstItem="FQy-Eg-pfa" firstAttribute="width" secondItem="Vxu-o6-lSu" secondAttribute="width" id="DCe-mI-g7f"/>
                                            <constraint firstItem="2xQ-ec-qh0" firstAttribute="width" secondItem="Vxu-o6-lSu" secondAttribute="width" id="Ep7-Tf-GDB"/>
                                            <constraint firstItem="99n-AG-aJF" firstAttribute="width" secondItem="Vxu-o6-lSu" secondAttribute="width" id="QZn-5v-sOQ"/>
                                            <constraint firstItem="sJv-jf-a5i" firstAttribute="width" secondItem="Vxu-o6-lSu" secondAttribute="width" id="XAC-dj-hDg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-If-8vX">
                                        <rect key="frame" x="0.0" y="161" width="375" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-I1-yId">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="MLJ-hC-1jW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-yL-oIp">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="tlr-5U-z3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-1t-Pie">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="iXO-s3-fvY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-Ew-l0x">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="SvT-TL-Uuf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-X3-e3M">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="6wB-Gr-iId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-TZ-QDe">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="ma4-F2-svf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WWw-TZ-QDe" firstAttribute="width" secondItem="Eb4-I1-yId" secondAttribute="width" id="Qjh-wS-2Vg"/>
                                            <constraint firstItem="pDc-Ew-l0x" firstAttribute="width" secondItem="Eb4-I1-yId" secondAttribute="width" id="X7R-xq-mpc"/>
                                            <constraint firstItem="YFc-1t-Pie" firstAttribute="width" secondItem="Eb4-I1-yId" secondAttribute="width" id="gfG-ki-Jh2"/>
                                            <constraint firstItem="RqA-yL-oIp" firstAttribute="width" secondItem="Eb4-I1-yId" secondAttribute="width" id="jKj-by-Anx"/>
                                            <constraint firstItem="Zup-X3-e3M" firstAttribute="width" secondItem="Eb4-I1-yId" secondAttribute="width" id="vRk-uU-MPg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-ZT-Lca">
                                        <rect key="frame" x="0.0" y="214" width="375" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-TT-iec">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="53"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-dW-oTI">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="53"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-RH-qXn">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="DML-Yy-K1L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-Fa-jde">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="53"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="letterPressed" destination="mUm-fH-HOW" eventType="touchUpInside" id="6X2-ms-UHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-gT-Pg4">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="53"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-xP-hbq">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="53"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AEp-Fa-jde" firstAttribute="width" secondItem="aeU-TT-iec" secondAttribute="width" id="AOV-ux-JTn"/>
                                            <constraint firstItem="fDQ-xP-hbq" firstAttribute="width" secondItem="aeU-TT-iec" secondAttribute="width" id="G0o-bc-ccX"/>
                                            <constraint firstItem="KlT-gT-Pg4" firstAttribute="width" secondItem="aeU-TT-iec" secondAttribute="width" id="OV0-T3-wuA"/>
                                            <constraint firstItem="Vb7-dW-oTI" firstAttribute="width" secondItem="aeU-TT-iec" secondAttribute="width" id="YBB-Wo-5uk"/>
                                            <constraint firstItem="TqM-RH-qXn" firstAttribute="width" secondItem="aeU-TT-iec" secondAttribute="width" id="vzj-cy-fav"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mis-py-0VM" firstAttribute="height" secondItem="vtT-Tf-EIq" secondAttribute="height" id="1cz-lX-Oc0"/>
                                    <constraint firstItem="Twm-If-8vX" firstAttribute="height" secondItem="vtT-Tf-EIq" secondAttribute="height" id="Arf-kS-fxb"/>
                                    <constraint firstItem="eMp-ZT-Lca" firstAttribute="height" secondItem="vtT-Tf-EIq" secondAttribute="height" id="jPu-id-lmW"/>
                                    <constraint firstItem="sHx-G9-MZo" firstAttribute="height" secondItem="vtT-Tf-EIq" secondAttribute="height" id="l6J-pT-rhH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422-xh-tVC">
                                <rect key="frame" x="0.0" y="333" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-2A-LUc">
                                <rect key="frame" x="21" y="0.0" width="333.5" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SsW-2A-LUc" secondAttribute="height" id="OUz-ob-aJR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="422-xh-tVC" firstAttribute="width" secondItem="0eR-eQ-5ow" secondAttribute="width" id="PZ5-l9-NY0"/>
                            <constraint firstItem="SsW-2A-LUc" firstAttribute="height" secondItem="0eR-eQ-5ow" secondAttribute="height" multiplier="0.5" id="Sjz-Vl-SaX"/>
                            <constraint firstItem="yxt-tH-XuR" firstAttribute="height" secondItem="0eR-eQ-5ow" secondAttribute="height" multiplier="0.4" id="TSG-Ha-JLa"/>
                            <constraint firstItem="SsW-2A-LUc" firstAttribute="top" secondItem="4Mt-Zc-m4s" secondAttribute="bottom" constant="-20" id="VYm-lg-L8v"/>
                            <constraint firstItem="SsW-2A-LUc" firstAttribute="centerX" secondItem="0eR-eQ-5ow" secondAttribute="centerX" id="Vtt-G4-jzk"/>
                            <constraint firstItem="A8V-XX-eTG" firstAttribute="top" secondItem="yxt-tH-XuR" secondAttribute="bottom" id="WFY-nc-Dwe"/>
                            <constraint firstItem="yxt-tH-XuR" firstAttribute="width" secondItem="0eR-eQ-5ow" secondAttribute="width" id="doZ-iN-frv"/>
                            <constraint firstItem="yxt-tH-XuR" firstAttribute="top" secondItem="422-xh-tVC" secondAttribute="bottom" id="ehb-Sa-zcC"/>
                            <constraint firstItem="yxt-tH-XuR" firstAttribute="centerX" secondItem="0eR-eQ-5ow" secondAttribute="centerX" id="hGV-9I-lgk"/>
                            <constraint firstItem="422-xh-tVC" firstAttribute="centerX" secondItem="0eR-eQ-5ow" secondAttribute="centerX" id="kdy-5Z-9Ak"/>
                            <constraint firstItem="422-xh-tVC" firstAttribute="height" secondItem="0eR-eQ-5ow" secondAttribute="height" multiplier="0.1" id="vXE-VF-8Rp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outletCollection property="letters" destination="RFI-TE-o4h" collectionClass="NSMutableArray" id="Cg3-JM-e7v"/>
                        <outletCollection property="letters" destination="vef-ty-SYY" collectionClass="NSMutableArray" id="BlG-o7-49s"/>
                        <outletCollection property="letters" destination="fmH-MP-ZgF" collectionClass="NSMutableArray" id="RY7-j7-UKO"/>
                        <outletCollection property="letters" destination="MmH-pg-pLv" collectionClass="NSMutableArray" id="ADG-VD-sah"/>
                        <outletCollection property="letters" destination="FVs-Xl-FhS" collectionClass="NSMutableArray" id="SPg-zE-okl"/>
                        <outletCollection property="letters" destination="hB4-Pl-YCz" collectionClass="NSMutableArray" id="UvS-Gr-pB4"/>
                        <outletCollection property="letters" destination="1Yb-cT-meF" collectionClass="NSMutableArray" id="96R-0Y-9VS"/>
                        <outletCollection property="letters" destination="2LT-y9-MFU" collectionClass="NSMutableArray" id="LAX-fL-Aou"/>
                        <outletCollection property="letters" destination="e2p-aG-3FD" collectionClass="NSMutableArray" id="4SH-Ni-UIi"/>
                        <outletCollection property="letters" destination="LlE-xm-krI" collectionClass="NSMutableArray" id="CgN-VP-WEz"/>
                        <outletCollection property="letters" destination="TBn-o8-d0R" collectionClass="NSMutableArray" id="Ya1-7q-Vfr"/>
                        <outletCollection property="letters" destination="f1N-7m-NEN" collectionClass="NSMutableArray" id="qgi-zm-eB3"/>
                        <outletCollection property="letters" destination="Vxu-o6-lSu" collectionClass="NSMutableArray" id="a4M-I8-rB9"/>
                        <outletCollection property="letters" destination="hpf-ci-Rt6" collectionClass="NSMutableArray" id="aRP-KT-GBx"/>
                        <outletCollection property="letters" destination="99n-AG-aJF" collectionClass="NSMutableArray" id="tNd-BF-deC"/>
                        <outletCollection property="letters" destination="sJv-jf-a5i" collectionClass="NSMutableArray" id="gHf-jI-z4g"/>
                        <outletCollection property="letters" destination="FQy-Eg-pfa" collectionClass="NSMutableArray" id="b9o-2p-Zhc"/>
                        <outletCollection property="letters" destination="2xQ-ec-qh0" collectionClass="NSMutableArray" id="UNl-2l-piU"/>
                        <outletCollection property="letters" destination="Eb4-I1-yId" collectionClass="NSMutableArray" id="TN8-SL-BOp"/>
                        <outletCollection property="letters" destination="RqA-yL-oIp" collectionClass="NSMutableArray" id="NJl-Oa-P8w"/>
                        <outletCollection property="letters" destination="YFc-1t-Pie" collectionClass="NSMutableArray" id="rD1-Fn-AYl"/>
                        <outletCollection property="letters" destination="pDc-Ew-l0x" collectionClass="NSMutableArray" id="CF3-HS-fGY"/>
                        <outletCollection property="letters" destination="Zup-X3-e3M" collectionClass="NSMutableArray" id="MlN-vg-Qvp"/>
                        <outletCollection property="letters" destination="WWw-TZ-QDe" collectionClass="NSMutableArray" id="cW7-Ng-dCy"/>
                        <outletCollection property="letters" destination="TqM-RH-qXn" collectionClass="NSMutableArray" id="m2i-Sh-kMt"/>
                        <outletCollection property="letters" destination="AEp-Fa-jde" collectionClass="NSMutableArray" id="EGn-g5-UUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq0-MG-KF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="200" height="200"/>
    </resources>
</document>
